# DistanceMatrixGPS

./: DistanceMatrixTest.sln  README.md
DistanceMatrixTest/: App.config  DistanceMatrixTest.csproj  Program.cs
DistanceMatrixTest/Data/: gps_500_points.csv
DistanceMatrixTest/Model/: BingDistanceMatrix.cs  GoogleDistanceMatrix.cs  MatrixGPSPoints.cs
DistanceMatrixTest/builds/: DistanceMatrixTest.deps.json
