<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;BingMapsKey</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="builds\**" />
    <EmbeddedResource Remove="builds\**" />
    <None Remove="builds\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
    <PackageReference Include="gmaps-api-net" Version="0.32.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BingMapsRESTToolkit\Source\BingMapsRESTToolkit.csproj" />
  </ItemGroup>

</Project>
