<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="builds\**" />
    <EmbeddedResource Remove="builds\**" />
    <None Remove="builds\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gmaps-api-net" Version="0.32.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
